<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://icon-library.com/images/icon-favicon/icon-favicon-26.jpg" type="image/x-icon">

    <title>Tela de login</title>
</head>
<!--CSS do projecto-->
<style>

    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(./img/body1.webp);
        background-position: center top;  
    }

    div{
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 80px;
        color: #ffff;
        border-radius: 15px;
    }

    input{
        padding: 13px;
        border: none;
        outline: none;
        font-size: 15px;
        border-radius: 10px;
    }

    button{
        background-color: #F23005;
        border: none;
        padding: 14px;
        color: #ffff;
        width: 100%;
        border-radius: 10px;
        font-size: 15px;
        font-weight: 500;
        transition: 0.3s;
    }

    button:hover{
        background-color: #BF1304;
    }

    h1{
        text-align: center;
        color: #F23005;
    }
    p{
        font-size: small;
        padding: 5px;
    }
    #conta{
        text-decoration: none;
        color: skyblue;
        transition-duration: 0.6s;
    }
    #conta:hover{
        color: #F23005;
    }

</style>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome completo">
        <br> <br>
        <input type="e-mail" placeholder="e-mail ou nº de telefone"> <br> <br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Entrar</button>
        <p>Já possui uma conta? <a id="conta" href="">Criar conta</a></p>
    </div>
    
</body>
</html>